BuildVolumes;010AF60A;ESMBedfordStationSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:7; Position:(-32021.0293,69854.5625,9216.0000); Reference:010AF60A
   Index:0; Position:(-31423.7637,63973.7852,4600.0000); Rotation:(0.0000,0.0000,358.0000); Size:(3771.9336,1582.8281,7000.0000); Cell:(-8,15); Reference:010AF5F9
   Index:1; Position:(-30634.3633,69333.5625,4600.0000); Rotation:(0.0000,0.0000,99.9613); Size:(10237.1094,4021.0469,7000.0000); Cell:(-8,16); Reference:010AF5FA
   Index:2; Position:(-36907.3945,70240.7344,4600.0000); Rotation:(0.0000,0.0000,217.0000); Size:(2831.0938,3689.2969,7000.0000); Cell:(-10,17); Reference:010AF5FD
   Index:3; Position:(-30381.0117,73754.3438,4600.0000); Rotation:(0.0000,0.0000,38.1070); Size:(3771.9336,3655.2031,7000.0000); Cell:(-8,18); Reference:010AF5FE
   Index:4; Position:(-33604.7070,71911.9375,4600.0000); Rotation:(0.0000,0.0000,67.3061); Size:(3771.9316,5632.2969,7000.0000); Cell:(-9,17); Reference:010AF606
   Index:5; Position:(-33342.9141,65389.0664,4600.0000); Rotation:(0.0000,0.0000,311.8775); Size:(3271.5938,3173.2422,7000.0000); Cell:(-9,15); Reference:010AF607
   Index:6; Position:(-34094.9922,68297.8125,4600.0000); Rotation:(0.0000,0.0000,64.3775); Size:(4326.3828,5392.7500,7000.0000); Cell:(-9,16); Reference:010AF608
BuildVolumes;010AF5F6;ESMStarlightBackHillsSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:7; Position:(-43747.3789,64861.5273,15104.0000); Reference:010AF5F6
   Index:0; Position:(-46493.9844,60654.7109,7320.0264); Rotation:(0.0000,0.0000,210.0000); Size:(5371.5156,4147.6719,7000.0000); Cell:(-12,14); Reference:010AF5E6
   Index:1; Position:(-44045.0273,62843.8125,7320.0264); Rotation:(0.0000,0.0000,48.0000); Size:(3829.7031,3961.6328,7000.0000); Cell:(-11,15); Reference:010AF5E7
   Index:2; Position:(-39568.7188,64957.6016,7320.0264); Rotation:(0.0000,0.0000,64.3775); Size:(3042.7656,7442.5508,7000.0000); Cell:(-10,15); Reference:010AF5E8
   Index:3; Position:(-39111.3555,67316.4922,7320.0264); Rotation:(0.0000,0.0000,217.0000); Size:(2831.0938,3689.2969,7000.0000); Cell:(-10,16); Reference:010AF5EA
   Index:4; Position:(-47857.5664,63747.7188,7320.0264); Rotation:(0.0000,0.0000,95.3610); Size:(7410.0000,3308.1719,7000.0000); Cell:(-12,15); Reference:010AF5F0
   Index:5; Position:(-45868.7344,66139.5859,7320.0264); Rotation:(0.0000,0.0000,153.5024); Size:(4600.0000,5528.9414,7000.0000); Cell:(-12,16); Reference:010AF5F1
   Index:6; Position:(-42077.9492,67341.0391,7320.0264); Rotation:(0.0000,0.0000,0.0000); Size:(5950.0000,4600.4961,7000.0000); Cell:(-11,16); Reference:010AF5F2
BuildVolumes;010AF5E4;ESMDrumlinDinerSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:9; Position:(-48923.2500,56139.3047,9216.0000); Reference:010AF5E4
   Index:0; Position:(-49577.9297,51293.7852,4600.0000); Rotation:(0.0000,0.0000,66.3719); Size:(892.8828,1954.4922,7000.0000); Cell:(-13,12); Reference:010AF5D1
   Index:1; Position:(-48549.5547,54089.2070,4600.0000); Rotation:(0.0000,0.0000,37.6756); Size:(3506.9297,4398.4609,7000.0000); Cell:(-12,13); Reference:010AF5D2
   Index:2; Position:(-45879.1758,56053.6953,4600.0000); Rotation:(0.0000,0.0000,30.8708); Size:(1432.1797,2161.5000,7000.0000); Cell:(-12,13); Reference:010AF5D3
   Index:3; Position:(-45734.1875,56701.9805,4600.0000); Rotation:(0.0000,0.0000,152.7043); Size:(1741.0391,1098.1719,7000.0000); Cell:(-12,13); Reference:010AF5D4
   Index:4; Position:(-48464.7031,57247.1875,4600.0000); Rotation:(0.0000,0.0000,210.0000); Size:(5371.5156,3784.4531,7000.0000); Cell:(-12,13); Reference:010AF5D5
   Index:5; Position:(-50198.8398,54070.8359,4600.0000); Rotation:(0.0000,0.0000,62.5590); Size:(4900.0000,3373.1016,7000.0000); Cell:(-13,13); Reference:010AF5D8
   Index:6; Position:(-51808.6641,56486.5781,4600.0000); Rotation:(0.0000,0.0000,67.4555); Size:(1150.0000,2657.6250,7000.0000); Cell:(-13,13); Reference:010AF5DC
   Index:7; Position:(-51926.7109,57820.7656,4600.0000); Rotation:(0.0000,0.0000,89.9114); Size:(2660.0000,2657.6250,7000.0000); Cell:(-13,14); Reference:010AF5DD
   Index:8; Position:(-51147.0547,58427.1094,4600.0000); Rotation:(0.0000,0.0000,72.3110); Size:(2650.0000,3580.0000,7000.0000); Cell:(-13,14); Reference:010AF5DE
BuildVolumes;010AF5CB;ESMDrumlinWoodsSouthSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:8; Position:(-43999.2383,50882.2695,9216.0000); Reference:010AF5CB
   Index:0; Position:(-43366.3828,51031.2500,4600.0000); Rotation:(0.0000,0.0000,114.0000); Size:(2750.0000,3633.0156,7000.0000); Cell:(-11,12); Reference:010AF5B9
   Index:1; Position:(-44249.9727,48813.9102,4600.0000); Rotation:(0.0000,0.0000,6.9171); Size:(4000.4688,3068.7969,7000.0000); Cell:(-11,11); Reference:010AF5BA
   Index:2; Position:(-47483.4375,49369.5000,4600.0000); Rotation:(0.0000,0.0000,18.4838); Size:(3184.0703,2813.0156,7000.0000); Cell:(-12,12); Reference:010AF5BB
   Index:3; Position:(-42214.1211,52272.9219,4600.0000); Rotation:(0.0000,0.0000,71.5214); Size:(2050.0000,1563.6562,7000.0000); Cell:(-11,12); Reference:010AF5BC
   Index:4; Position:(-42364.8789,48059.5430,4600.0000); Rotation:(0.0000,0.0000,77.2510); Size:(1929.3359,613.2188,7000.0000); Cell:(-11,11); Reference:010AF5C5
   Index:5; Position:(-48979.0820,49926.2656,4600.0000); Rotation:(0.0000,0.0000,66.3719); Size:(2173.2266,1954.4922,7000.0000); Cell:(-12,12); Reference:010AF5C6
   Index:6; Position:(-45690.7578,52112.9219,4600.0000); Rotation:(0.0000,0.0000,37.6756); Size:(3506.9297,4736.9375,7000.0000); Cell:(-12,12); Reference:010AF5C7
   Index:7; Position:(-43987.3125,53808.7148,4600.0000); Rotation:(0.0000,0.0000,30.0000); Size:(4129.8594,1604.3594,7000.0000); Cell:(-11,13); Reference:010CBFCF
BuildVolumes;010AF5B2;ESMStarlightAndLexingtonSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:11; Position:(-34618.8086,50983.4375,9216.0000); Reference:010AF5B2
   Index:0; Position:(-38592.2500,51624.5312,4608.0000); Rotation:(0.0000,0.0000,54.3326); Size:(1996.8750,1329.6875,7000.0000); Cell:(-10,12); Reference:010AF58B
   Index:1; Position:(-39214.8516,50548.1836,4600.0000); Rotation:(0.0000,0.0000,71.5214); Size:(3173.6172,3141.2891,7000.0000); Cell:(-10,12); Reference:010AF58C
   Index:2; Position:(-40287.8516,48531.5234,4600.0000); Rotation:(0.0000,0.0000,77.2510); Size:(1929.3359,3749.6250,7000.0000); Cell:(-10,11); Reference:010AF58D
   Index:3; Position:(-34828.5234,50097.6445,4600.0000); Rotation:(0.0000,0.0000,84.1783); Size:(3573.1172,8110.9922,7000.0000); Cell:(-9,12); Reference:010AF58E
   Index:4; Position:(-35721.3359,54380.0586,4600.0000); Rotation:(0.0000,0.0000,38.1071); Size:(1293.9141,1265.2188,7000.0000); Cell:(-9,13); Reference:010AF594
   Index:5; Position:(-36587.0898,52912.9336,4600.0000); Rotation:(0.0000,0.0000,50.5663); Size:(2295.8672,2497.8906,7000.0000); Cell:(-9,12); Reference:010AF595
   Index:6; Position:(-37894.2266,51995.5039,4600.0000); Rotation:(0.0000,0.0000,60.0622); Size:(2130.7812,1243.1016,7000.0000); Cell:(-10,12); Reference:010AF596
   Index:7; Position:(-34591.6250,52437.0586,4600.0000); Rotation:(0.0000,0.0000,24.9468); Size:(3590.9922,3735.9688,7000.0000); Cell:(-9,12); Reference:010AF5A7
   Index:8; Position:(-40819.1758,49887.7227,4600.0000); Rotation:(0.0000,0.0000,114.0000); Size:(2750.0000,2077.4766,7000.0000); Cell:(-10,12); Reference:010AF5B3
   Index:9; Position:(-30022.7578,52054.8008,4600.0000); Rotation:(0.0000,0.0000,90.9842); Size:(2513.5703,4400.0000,7000.0000); Cell:(-8,12); Reference:010AF65C
   Index:10; Position:(-29966.1719,50755.8125,4600.0000); Rotation:(0.0000,0.0000,53.7731); Size:(2513.5703,3450.0000,7000.0000); Cell:(-8,12); Reference:010AF65E
BuildVolumes;010AF597;ESMStarlightUnderpassSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:9; Position:(-32213.4961,57177.2852,9216.0000); Reference:010AF597
   Index:0; Position:(-32590.3125,56425.6523,4600.0000); Rotation:(0.0000,0.0000,24.9468); Size:(3324.6641,5291.5703,7000.0000); Cell:(-8,13); Reference:010AF58F
   Index:1; Position:(-31342.7773,61570.4609,4600.0000); Rotation:(0.0000,0.0000,358.0000); Size:(3771.9297,3264.0234,7000.0000); Cell:(-8,15); Reference:010AF590
   Index:2; Position:(-33270.1094,58831.9609,4600.0000); Rotation:(0.0000,0.0000,27.9183); Size:(1794.1738,4309.4297,7000.0000); Cell:(-9,14); Reference:010AF591
   Index:3; Position:(-34628.9258,56391.9883,4600.0000); Rotation:(0.0000,0.0000,15.1888); Size:(1337.9219,1674.8828,7000.0000); Cell:(-9,13); Reference:010AF592
   Index:4; Position:(-35024.7656,55514.1523,4600.0000); Rotation:(0.0000,0.0000,26.6480); Size:(1240.8047,1239.3047,7000.0000); Cell:(-9,13); Reference:010AF593
   Index:5; Position:(-35372.9258,55165.4961,4600.0000); Rotation:(0.0000,0.0000,38.1071); Size:(850.6875,482.6953,7000.0000); Cell:(-9,13); Reference:010AF5A8
   Index:6; Position:(-30141.4922,58908.1133,4600.0000); Rotation:(0.0000,0.0000,323.6226); Size:(3771.9336,4089.7734,7000.0000); Cell:(-8,14); Reference:010AF659
   Index:7; Position:(-29557.3340,55968.2578,4600.0000); Rotation:(0.0000,0.0000,4.4341); Size:(3909.2891,5143.0469,7000.0000); Cell:(-8,13); Reference:010AF65A
   Index:8; Position:(-29991.2930,54185.8203,4600.0000); Rotation:(0.0000,0.0000,90.9842); Size:(1794.1738,4400.0000,7000.0000); Cell:(-8,13); Reference:010AF65B
BuildVolumes;010A33F4;ESMWarwickAccessRoadSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:3; Position:(52565.4688,-82479.2969,4528.0000); Reference:010A33F4
   Index:0; Position:(52150.9844,-82859.4609,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(4650.0000,6930.8906,4000.0000); Cell:(12,-21); Reference:010448E3
   Index:1; Position:(55195.6211,-81731.5078,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(1536.0000,405.6562,4000.0000); Cell:(13,-20); Reference:010448E6
   Index:2; Position:(54378.1562,-81971.8047,1200.0000); Rotation:(0.0000,0.0000,42.5000); Size:(2284.3516,2211.7656,4000.0000); Cell:(13,-21); Reference:010A33FE
BuildVolumes;010A24A6;ESMEgretToursPointSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:9; Position:(-32042.2891,-68182.1016,7079.3726); Reference:010A24A6
   Index:0; Position:(-35343.8320,-66568.8281,3008.0000); Rotation:(0.0000,0.0000,45.0000); Size:(4037.7891,2214.7812,5500.0000); Cell:(-9,-17); Reference:010A2485
   Index:1; Position:(-36272.0859,-68077.5156,3008.0000); Rotation:(0.0000,0.0000,22.5000); Size:(3995.1250,3100.0000,5500.0000); Cell:(-9,-17); Reference:010A2493
   Index:2; Position:(-36300.3594,-69990.1016,3008.0000); Rotation:(0.0000,0.0000,157.5000); Size:(3490.9062,4160.0000,5500.0000); Cell:(-9,-18); Reference:010A2494
   Index:3; Position:(-35319.1836,-71300.9531,3008.0000); Rotation:(0.0000,0.0000,100.0000); Size:(3147.1484,3100.0000,5500.0000); Cell:(-9,-18); Reference:010A2495
   Index:4; Position:(-34111.3320,-71342.2266,3008.0000); Rotation:(0.0000,0.0000,45.0000); Size:(2575.0000,2454.1406,5500.0000); Cell:(-9,-18); Reference:010A2496
   Index:5; Position:(-32405.0000,-70562.0625,3008.0000); Rotation:(0.0000,0.0000,90.0000); Size:(2149.0176,5813.5312,5500.0000); Cell:(-8,-18); Reference:010A2497
   Index:6; Position:(-27729.8320,-69069.5625,3008.0000); Rotation:(0.0000,0.0000,55.8241); Size:(2255.0000,5813.5312,5500.0000); Cell:(-7,-17); Reference:010A2498
   Index:7; Position:(-29484.5156,-67310.8984,3008.0000); Rotation:(0.0000,0.0000,0.0000); Size:(9584.0000,2120.0000,5500.0000); Cell:(-8,-17); Reference:010A2499
   Index:8; Position:(-31758.7637,-68848.5000,3008.0000); Rotation:(0.0000,0.0000,0.0000); Size:(6470.3418,2120.0000,5500.0000); Cell:(-8,-17); Reference:010A249A
BuildVolumes;0109D7BB;ESMGrayGardenRailBridgeSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:6; Position:(-48170.3086,11701.3506,6912.0000); Reference:0109D7BB
   Index:0; Position:(-51737.4258,12329.1982,2641.5767); Rotation:(0.0000,0.0000,0.0000); Size:(3296.8516,2140.8594,7316.8467); Cell:(-13,3); Reference:0109D7C5
   Index:1; Position:(-47209.7422,11813.0879,2703.2393); Rotation:(0.0000,0.0000,0.0000); Size:(6253.8594,3140.5156,7193.5215); Cell:(-12,2); Reference:0109D7C6
   Index:2; Position:(-51919.7539,11374.2617,2652.6851); Rotation:(0.0000,0.0000,131.0126); Size:(2096.4766,2060.0000,7294.6299); Cell:(-13,2); Reference:0109D7C7
   Index:3; Position:(-50004.0625,10341.3848,2656.8743); Rotation:(0.0000,0.0000,110.7115); Size:(2098.6484,3110.6543,7286.2515); Cell:(-13,2); Reference:0109D7C8
   Index:4; Position:(-47052.9531,10200.2100,2644.1577); Rotation:(0.0000,0.0000,80.2142); Size:(2098.6484,4144.6504,7311.6846); Cell:(-12,2); Reference:0109D7C9
   Index:5; Position:(-44804.0859,10227.1807,2652.6851); Rotation:(0.0000,0.0000,45.0000); Size:(993.0703,1060.0000,7294.6299); Cell:(-11,2); Reference:0109D7CA
BuildVolumes;01098B98;ESMWRVRSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:8; Position:(-39703.5547,-56046.5273,7079.3726); Reference:01098B98
   Index:0; Position:(-37150.7891,-57823.1367,3000.0000); Rotation:(0.0000,0.0000,67.5000); Size:(1302.0938,2703.4766,5500.0000); Cell:(-10,-15); Reference:01098B90
   Index:1; Position:(-38634.1953,-55425.4375,3000.0000); Rotation:(0.0000,0.0000,331.3522); Size:(3133.1797,4732.0078,5500.0000); Cell:(-10,-14); Reference:01098B91
   Index:2; Position:(-39234.3438,-54067.4219,3000.0000); Rotation:(0.0000,0.0000,256.8678); Size:(2434.9453,2390.6797,5500.0000); Cell:(-10,-14); Reference:01098B92
   Index:3; Position:(-40367.8008,-54766.0234,3000.0000); Rotation:(0.0000,0.0000,233.0448); Size:(2914.8594,1536.0000,5500.0000); Cell:(-10,-14); Reference:01098B93
   Index:4; Position:(-41088.8359,-55877.3789,3000.0000); Rotation:(0.0000,0.0000,215.8562); Size:(3371.4531,2048.0000,5500.0000); Cell:(-11,-14); Reference:01098B94
   Index:5; Position:(-42455.1172,-57477.4062,3000.0000); Rotation:(0.0000,0.0000,11.4592); Size:(1874.3750,3210.4453,5500.0000); Cell:(-11,-15); Reference:01098B95
   Index:6; Position:(-41824.8359,-58490.3516,3000.0000); Rotation:(0.0000,0.0000,135.8367); Size:(3195.0156,2079.4141,5500.0000); Cell:(-11,-15); Reference:01098B96
   Index:7; Position:(-39818.8164,-57710.5273,3000.0000); Rotation:(0.0000,0.0000,90.0000); Size:(2368.0000,3174.5078,5500.0000); Cell:(-10,-15); Reference:01098B97
BuildVolumes;010871D1;ESMRangerCabinSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:14; Position:(-85704.7500,73172.1094,15360.0000); Reference:010871D1
   Index:0; Position:(-84018.2891,71556.1953,9340.0000); Rotation:(0.0000,0.0000,300.9859); Size:(4625.5000,9216.0000,5000.0000); Cell:(-21,17); Reference:010871D2
   Index:1; Position:(-81624.4375,67734.1250,9340.0000); Rotation:(0.0000,0.0000,75.9859); Size:(1580.0000,1580.0000,5000.0000); Cell:(-20,16); Reference:010871D3
   Index:2; Position:(-83472.1406,68131.1328,9340.0000); Rotation:(0.0000,0.0000,10.0000); Size:(3067.9062,2214.1562,5000.0000); Cell:(-21,16); Reference:010871D4
   Index:3; Position:(-85579.8047,68934.1328,9340.0000); Rotation:(0.0000,0.0000,0.0000); Size:(2288.7188,3442.1094,5000.0000); Cell:(-21,16); Reference:010871D5
   Index:4; Position:(-87415.5391,68395.7188,9340.0000); Rotation:(0.0000,0.0000,18.0000); Size:(2060.0000,1828.7969,5000.0000); Cell:(-22,16); Reference:010871D6
   Index:5; Position:(-87851.2109,69976.7188,9340.0000); Rotation:(0.0000,0.0000,70.0000); Size:(3442.3594,3013.9688,5000.0000); Cell:(-22,17); Reference:010871D7
   Index:6; Position:(-89566.9688,71816.4609,9340.0000); Rotation:(0.0000,0.0000,46.0000); Size:(2065.6875,2036.8906,5000.0000); Cell:(-22,17); Reference:010871D8
   Index:7; Position:(-90189.6250,72970.9219,9340.0000); Rotation:(0.0000,0.0000,70.4282); Size:(1560.0000,2305.7344,5000.0000); Cell:(-23,17); Reference:010871D9
   Index:8; Position:(-89922.5156,73265.5156,9340.0000); Rotation:(0.0000,0.0000,20.5000); Size:(3061.9219,1030.0000,5000.0000); Cell:(-22,17); Reference:010871DA
   Index:9; Position:(-89325.2266,74392.7812,9340.0000); Rotation:(0.0000,0.0000,30.0000); Size:(3077.8281,2060.0000,5000.0000); Cell:(-22,18); Reference:010871DB
   Index:10; Position:(-88349.9844,75626.3125,9340.0000); Rotation:(0.0000,0.0000,46.7657); Size:(3077.8281,2060.0000,5000.0000); Cell:(-22,18); Reference:010871DC
   Index:11; Position:(-85606.6484,75048.9062,9340.0000); Rotation:(0.0000,0.0000,77.7043); Size:(4233.0781,4331.3438,5000.0000); Cell:(-21,18); Reference:010871DD
   Index:12; Position:(-82756.6406,75619.8359,9340.0000); Rotation:(0.0000,0.0000,85.4340); Size:(4083.3281,2060.0000,5000.0000); Cell:(-21,18); Reference:010871DE
   Index:13; Position:(-81541.5234,72757.7812,9340.0000); Rotation:(0.0000,0.0000,57.6542); Size:(5543.9531,2788.0781,5000.0000); Cell:(-20,17); Reference:010871DF
BuildVolumes;01086A04;ESMConcordWaterTowerSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:11; Position:(-74029.4062,75466.2969,15360.0000); Reference:01086A04
   Index:0; Position:(-72858.2969,72494.7891,9340.0000); Rotation:(0.0000,0.0000,30.9859); Size:(4096.0000,3100.0000,5000.0000); Cell:(-18,17); Reference:01086A0B
   Index:1; Position:(-72160.8906,74130.3672,9340.0000); Rotation:(0.0000,0.0000,74.4847); Size:(2060.0000,4096.0000,5000.0000); Cell:(-18,18); Reference:01086A0C
   Index:2; Position:(-70812.6875,73524.0703,9340.0000); Rotation:(0.0000,0.0000,23.5000); Size:(1536.0000,1060.0000,5000.0000); Cell:(-18,17); Reference:01086A0D
   Index:3; Position:(-76692.3516,73819.0391,9340.0000); Rotation:(0.0000,0.0000,75.9859); Size:(4096.0000,5601.7031,5000.0000); Cell:(-19,18); Reference:01086A0E
   Index:4; Position:(-74917.7422,75447.4219,9340.0000); Rotation:(0.0000,0.0000,38.7805); Size:(4642.4844,4049.3750,5000.0000); Cell:(-19,18); Reference:01086A0F
   Index:5; Position:(-72126.7812,75260.6562,9340.0000); Rotation:(0.0000,0.0000,33.3214); Size:(1060.0000,916.8438,5000.0000); Cell:(-18,18); Reference:01086A10
   Index:6; Position:(-79490.0625,73993.8359,9340.0000); Rotation:(0.0000,0.0000,57.6542); Size:(5400.0000,2048.0000,5000.0000); Cell:(-20,18); Reference:01086A11
   Index:7; Position:(-80781.9766,76789.5000,9340.0000); Rotation:(0.0000,0.0000,85.4340); Size:(2048.0000,2097.2500,5000.0000); Cell:(-20,18); Reference:01086A12
   Index:8; Position:(-78754.2891,76399.8438,9340.0000); Rotation:(0.0000,0.0000,5.0000); Size:(2431.8750,2749.0938,5000.0000); Cell:(-20,18); Reference:01086A13
   Index:9; Position:(-76613.3281,76860.9844,9340.0000); Rotation:(0.0000,0.0000,4.8931); Size:(2060.0000,3411.2031,5000.0000); Cell:(-19,18); Reference:01086A14
   Index:10; Position:(-78157.4375,77505.2500,9340.0000); Rotation:(0.0000,0.0000,66.2453); Size:(1552.8125,2142.5156,5000.0000); Cell:(-20,18); Reference:01086A15
BuildVolumes;01077D9F;ESMStarlightDriveInSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:15; Position:(-38912.0000,59392.0000,15872.0000); Reference:01077D9F
   Index:0; Position:(-36385.2617,61956.2891,4600.0000); Rotation:(0.0000,0.0000,311.8775); Size:(5945.6719,3111.2266,7000.0000); Cell:(-9,15); Reference:01037B3C
   Index:1; Position:(-34512.1953,61939.0430,4600.0000); Rotation:(0.0000,0.0000,358.0000); Size:(2624.0000,2300.0000,7000.0000); Cell:(-9,15); Reference:01037B3D
   Index:2; Position:(-44144.5352,57345.8750,4600.0000); Rotation:(0.0000,0.0000,152.7043); Size:(1741.0391,1307.4297,7000.0000); Cell:(-11,14); Reference:01037B3E
   Index:3; Position:(-43732.9297,59034.5117,4600.0000); Rotation:(0.0000,0.0000,210.0000); Size:(1069.9297,4100.0000,7000.0000); Cell:(-11,14); Reference:01037B3F
   Index:4; Position:(-39876.9336,53404.6523,4600.0000); Rotation:(0.0000,0.0000,54.3326); Size:(2431.4844,1329.6875,7000.0000); Cell:(-10,13); Reference:01037B40
   Index:5; Position:(-39150.3516,53856.1602,4600.0000); Rotation:(0.0000,0.0000,60.0622); Size:(2415.7109,1243.1016,7000.0000); Cell:(-10,13); Reference:01037B41
   Index:6; Position:(-38108.8359,54816.3906,4600.0000); Rotation:(0.0000,0.0000,50.5663); Size:(2732.9609,2050.0000,7000.0000); Cell:(-10,13); Reference:01037B42
   Index:7; Position:(-37243.5117,55687.9805,4600.0000); Rotation:(0.0000,0.0000,38.1071); Size:(2821.5312,1040.0000,7000.0000); Cell:(-10,13); Reference:01037B43
   Index:8; Position:(-36825.3594,56310.4688,4600.0000); Rotation:(0.0000,0.0000,26.6480); Size:(2768.9531,1040.0000,7000.0000); Cell:(-9,13); Reference:01037B44
   Index:9; Position:(-36345.9336,57141.7695,4600.0000); Rotation:(0.0000,0.0000,15.1888); Size:(2433.7188,1404.7578,7000.0000); Cell:(-9,13); Reference:01037B45
   Index:10; Position:(-38142.8750,62282.1719,4600.0000); Rotation:(0.0000,0.0000,64.3775); Size:(3042.7656,7166.9688,7000.0000); Cell:(-10,15); Reference:0105E363
   Index:11; Position:(-36132.1836,58388.3281,4600.0000); Rotation:(0.0000,0.0000,27.9183); Size:(2927.9688,7324.1641,7000.0000); Cell:(-9,14); Reference:0105E364
   Index:12; Position:(-40939.6719,57485.1445,4600.0000); Rotation:(0.0000,0.0000,30.0000); Size:(5732.0703,7851.9219,7000.0000); Cell:(-10,14); Reference:0105E366
   Index:13; Position:(-42024.0352,60964.3008,4600.0000); Rotation:(0.0000,0.0000,48.0000); Size:(1702.2031,1551.1250,7000.0000); Cell:(-11,14); Reference:0105E367
   Index:14; Position:(-40822.2969,52919.0820,4600.0000); Rotation:(0.0000,0.0000,71.5214); Size:(2397.4453,1563.6562,7000.0000); Cell:(-10,12); Reference:0105E368
BuildVolumes;010627D9;ESMGrayGardenSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:1; Position:(-46672.0000,16938.0000,6912.0000); Reference:010627D9
   Index:0; Position:(-46703.2773,16904.8418,3300.0000); Rotation:(0.0000,0.0000,0.0000); Size:(7230.5547,7234.3193,6000.0000); Cell:(-12,4); Reference:0105E352
BuildVolumes;010627D8;ESMGrayGardenHomesteadSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:6; Position:(-52784.0000,17482.0000,6912.0000); Reference:010627D8
   Index:0; Position:(-52687.0742,17291.3906,3300.0000); Rotation:(0.0000,0.0000,0.0000); Size:(5254.0703,4990.8545,6000.0000); Cell:(-13,4); Reference:01059EE5
   Index:1; Position:(-54719.4141,14151.4951,3300.0000); Rotation:(0.0000,0.0000,75.0000); Size:(1749.3438,768.0000,6000.0000); Cell:(-14,3); Reference:01059EE6
   Index:2; Position:(-51759.3398,14432.3398,3300.0000); Rotation:(0.0000,0.0000,0.0000); Size:(3296.8516,2451.3359,6000.0000); Cell:(-13,3); Reference:01059EE7
   Index:3; Position:(-50977.3125,19931.9746,3300.0000); Rotation:(0.0000,0.0000,0.0000); Size:(1595.3125,1189.2734,6000.0000); Cell:(-13,4); Reference:01084B4F
   Index:4; Position:(-51756.0273,19812.1055,3300.0000); Rotation:(0.0000,0.0000,32.0000); Size:(788.9219,1189.2734,6000.0000); Cell:(-13,4); Reference:01084B50
   Index:5; Position:(-54034.5977,14358.0000,3300.0000); Rotation:(0.0000,0.0000,0.0000); Size:(1658.8047,2304.0000,6000.0000); Cell:(-14,3); Reference:0109D7C4
BuildVolumes;010627CF;ESMSomervillePlaceSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:4; Position:(-35638.0000,-91818.0000,6240.0000); Reference:010627CF
   Index:0; Position:(-35638.0000,-91818.0000,2600.0000); Rotation:(0.0000,0.0000,45.0000); Size:(8192.0000,3392.0000,6000.0000); Cell:(-9,-23); Reference:0104489D
   Index:1; Position:(-35638.0000,-91818.0000,2600.0000); Rotation:(0.0000,0.0000,90.0000); Size:(8192.0000,3392.0000,6000.0000); Cell:(-9,-23); Reference:0104489E
   Index:2; Position:(-35638.0000,-91818.0000,2600.0000); Rotation:(0.0000,0.0000,135.0000); Size:(8192.0000,3392.0000,6000.0000); Cell:(-9,-23); Reference:0104489F
   Index:3; Position:(-35638.0000,-91818.0000,2600.0000); Rotation:(0.0000,0.0000,0.0000); Size:(8192.0000,3392.0000,6000.0000); Cell:(-9,-23); Reference:0105E359
BuildVolumes;010627C9;ESMAbernathyFarmSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:4; Position:(-75926.0000,67162.0000,15711.4688); Reference:010627C9
   Index:0; Position:(-75926.0000,67162.0000,8927.5137); Rotation:(0.0000,0.0000,345.9859); Size:(3840.0000,9216.0000,5824.9722); Cell:(-19,16); Reference:010336CC
   Index:1; Position:(-75926.0000,67162.0000,8927.5137); Rotation:(0.0000,0.0000,30.9859); Size:(3840.0000,9216.0000,5824.9722); Cell:(-19,16); Reference:010336CD
   Index:2; Position:(-75926.0000,67162.0000,8928.7676); Rotation:(0.0000,0.0000,75.9859); Size:(3840.0000,9216.0000,5822.4668); Cell:(-19,16); Reference:010336CE
   Index:3; Position:(-75926.0000,67162.0000,8928.5889); Rotation:(0.0000,0.0000,300.9859); Size:(3840.0000,9216.0000,5822.8242); Cell:(-19,16); Reference:0105E353
BuildVolumes;01059EDC;ESMEgretToursFieldsSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:5; Position:(-25307.3535,-62001.4375,7079.3726); Reference:01059EDC
   Index:0; Position:(-26255.0977,-62518.4062,3000.0000); Rotation:(0.0000,0.0000,0.0000); Size:(3160.0000,7560.0000,5500.0000); Cell:(-7,-16); Reference:01059EE0
   Index:1; Position:(-24316.1406,-62310.1562,3000.0000); Rotation:(0.0000,0.0000,0.0000); Size:(1560.0000,5680.0000,5500.0000); Cell:(-6,-16); Reference:01059EE1
   Index:2; Position:(-25185.8086,-58931.8359,3000.0000); Rotation:(0.0000,0.0000,45.0000); Size:(3100.0000,1560.0000,5500.0000); Cell:(-7,-15); Reference:01059EE2
   Index:3; Position:(-24670.2422,-65170.5469,3000.0000); Rotation:(0.0000,0.0000,45.0000); Size:(1560.0000,1660.0000,5500.0000); Cell:(-7,-16); Reference:01059EE3
   Index:4; Position:(-26783.0703,-58065.6445,3000.0000); Rotation:(0.0000,0.0000,0.0000); Size:(2100.0000,1560.0000,5500.0000); Cell:(-7,-15); Reference:01084B52
BuildVolumes;01055A7F;ESMEgretToursCrossingSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:8; Position:(-34505.3008,-58838.0664,7079.3726); Reference:01055A7F
   Index:0; Position:(-29968.5859,-58037.4531,3000.0000); Rotation:(0.0000,0.0000,0.0000); Size:(4297.1797,3812.2266,5500.0000); Cell:(-8,-15); Reference:01051605
   Index:1; Position:(-33981.3047,-58811.4961,3000.0000); Rotation:(0.0000,0.0000,67.5000); Size:(3452.2715,5696.0000,5500.0000); Cell:(-9,-15); Reference:01051616
   Index:2; Position:(-38304.3477,-60127.6445,3000.0000); Rotation:(0.0000,0.0000,0.0000); Size:(4748.7031,2775.9297,5500.0000); Cell:(-10,-15); Reference:01051617
   Index:3; Position:(-38750.5703,-60308.3516,3000.0000); Rotation:(0.0000,0.0000,67.5000); Size:(2561.5391,5727.5312,5500.0000); Cell:(-10,-15); Reference:01098B8E
   Index:4; Position:(-41741.8672,-61248.4375,3000.0000); Rotation:(0.0000,0.0000,26.6479); Size:(1670.0547,1581.3906,5500.0000); Cell:(-11,-15); Reference:010A23EC
   Index:5; Position:(-40791.6172,-60053.1211,3072.0000); Rotation:(0.0000,0.0000,45.8367); Size:(1664.3906,2128.5938,5500.0000); Cell:(-10,-15); Reference:010A23ED
   Index:6; Position:(-42507.9570,-62327.5938,3008.0000); Rotation:(0.0000,0.0000,174.2705); Size:(512.0000,1641.8047,5504.0000); Cell:(-11,-16); Reference:010A23EE
   Index:7; Position:(-41643.1289,-62517.3516,3000.0000); Rotation:(0.0000,0.0000,67.5000); Size:(693.6953,1500.5000,5500.0000); Cell:(-11,-16); Reference:010A23EF
BuildVolumes;01055A7D;ESMEgretToursMarinaSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:5; Position:(-31916.0000,-63468.0000,7079.3726); Reference:01055A7D
   Index:0; Position:(-33282.9570,-63815.3398,3000.0000); Rotation:(0.0000,0.0000,0.0000); Size:(1825.5254,4928.0000,5500.0000); Cell:(-9,-16); Reference:01051603
   Index:1; Position:(-33912.9531,-61317.8633,3000.0000); Rotation:(0.0000,0.0000,67.5000); Size:(1536.0000,3904.0000,5500.0000); Cell:(-9,-15); Reference:01051604
   Index:2; Position:(-30123.9980,-63083.9961,3000.0000); Rotation:(0.0000,0.0000,0.0000); Size:(4608.0000,6400.0000,5500.0000); Cell:(-8,-16); Reference:0105E351
   Index:3; Position:(-34964.7656,-62892.0039,3000.0000); Rotation:(0.0000,0.0000,0.0000); Size:(2145.6797,3100.0000,5500.0000); Cell:(-9,-16); Reference:01084B5E
   Index:4; Position:(-34568.1562,-64812.8750,3000.0000); Rotation:(0.0000,0.0000,45.0000); Size:(2575.0000,1545.0586,5500.0000); Cell:(-9,-16); Reference:01084B5F
BuildVolumes;01048D53;ESMFMSNorthernStarSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:7; Position:(59359.7695,-84213.2969,4528.0000); Reference:01048D53
   Index:0; Position:(55218.2930,-84874.5703,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(1531.3125,2901.6562,4000.0000); Cell:(13,-21); Reference:010448E4
   Index:1; Position:(55704.4258,-83143.0078,1200.0000); Rotation:(0.0000,0.0000,40.0000); Size:(1454.6016,2158.9844,4000.0000); Cell:(13,-21); Reference:010448E5
   Index:2; Position:(61504.1562,-83613.2422,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(11400.0000,4200.0000,4000.0000); Cell:(15,-21); Reference:010448E7
   Index:3; Position:(59965.0586,-81593.0625,1200.0000); Rotation:(0.0000,0.0000,45.0000); Size:(1536.0000,1536.0000,4000.0000); Cell:(14,-20); Reference:010448E8
   Index:4; Position:(65743.9219,-85689.9219,1200.0000); Rotation:(0.0000,0.0000,45.0000); Size:(2048.0000,2048.0000,4000.0000); Cell:(16,-21); Reference:010448E9
   Index:5; Position:(62672.0000,-86114.0000,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(6144.0000,2048.0000,4000.0000); Cell:(15,-22); Reference:010448EA
   Index:6; Position:(57821.6328,-85694.2734,1200.0000); Rotation:(0.0000,0.0000,12.5000); Size:(4096.0000,2048.0000,4000.0000); Cell:(14,-21); Reference:010448EB
BuildVolumes;01048D52;ESMWarwickShallowsSubdivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:3; Position:(52402.4727,-76027.4766,4528.0000); Reference:01048D52
   Index:0; Position:(50965.7578,-72349.1719,1200.0000); Rotation:(0.0000,0.0000,45.0000); Size:(1536.0000,1536.0000,4000.0000); Cell:(12,-18); Reference:010448E0
   Index:1; Position:(52636.0000,-72060.0000,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(3392.0000,1536.0000,4000.0000); Cell:(12,-18); Reference:010448E1
   Index:2; Position:(52156.0000,-75900.0000,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(4480.0000,7168.0000,4000.0000); Cell:(12,-19); Reference:010448E2
BuildVolumes;01048D51;ESMWarwickOceansideSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:5; Position:(62658.8828,-77514.5938,4528.0000); Reference:01048D51
   Index:0; Position:(61051.1758,-80506.9453,1200.0000); Rotation:(0.0000,0.0000,45.0000); Size:(1536.0000,1536.0000,4000.0000); Cell:(14,-20); Reference:010448EC
   Index:1; Position:(64120.0000,-77882.0000,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(6144.0000,7424.0000,4000.0000); Cell:(15,-20); Reference:010448ED
   Index:2; Position:(62140.0000,-72828.0000,1000.0000); Rotation:(0.0000,0.0000,0.0000); Size:(4352.0000,3072.0000,4400.0000); Cell:(15,-18); Reference:010448EE
   Index:3; Position:(60732.0000,-77436.0000,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(1536.0000,6144.0000,4000.0000); Cell:(14,-19); Reference:010448EF
   Index:4; Position:(64941.4141,-73546.5859,1200.0000); Rotation:(0.0000,0.0000,45.0000); Size:(4096.0000,2304.0000,4000.0000); Cell:(15,-18); Reference:010448F0
BuildVolumes;01048D50;ESMWarwickHomesteadSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:7; Position:(57431.8242,-75827.6641,4528.0000); Reference:01048D50
   Index:0; Position:(57144.0000,-80826.0000,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(3456.0000,1536.0000,4000.0000); Cell:(13,-20); Reference:010448CE
   Index:1; Position:(58878.9414,-71293.0547,1200.0000); Rotation:(0.0000,0.0000,45.0000); Size:(1536.0000,1536.0000,4000.0000); Cell:(14,-18); Reference:0105E369
   Index:2; Position:(55417.0586,-71293.0547,1200.0000); Rotation:(0.0000,0.0000,45.0000); Size:(1536.0000,1536.0000,4000.0000); Cell:(13,-18); Reference:0105E36A
   Index:3; Position:(57144.0000,-70974.0000,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(3456.0000,1536.0000,4000.0000); Cell:(13,-18); Reference:0105E36B
   Index:4; Position:(57148.0000,-75900.0000,1200.0000); Rotation:(0.0000,0.0000,0.0000); Size:(5632.0000,9216.0000,4000.0000); Cell:(13,-19); Reference:0105E36C
   Index:5; Position:(58878.9414,-80506.9453,1200.0000); Rotation:(0.0000,0.0000,45.0000); Size:(1536.0000,1536.0000,4000.0000); Cell:(14,-20); Reference:0105E36D
   Index:6; Position:(55417.0586,-80506.9453,1200.0000); Rotation:(0.0000,0.0000,45.0000); Size:(1536.0000,1536.0000,4000.0000); Cell:(13,-20); Reference:0105E36E
BuildVolumes;0103BFBD;ESMSanctuarySwampSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:11; Position:(-84394.3594,81388.8359,15360.0000); Reference:0103BFBD
   Index:0; Position:(-82245.0703,83217.7109,8678.2227); Rotation:(0.0000,0.0000,36.9796); Size:(12591.8281,2171.5938,9000.0000); Cell:(-21,20); Reference:0103BFD7
   Index:1; Position:(-87003.0859,81437.4844,8678.2227); Rotation:(0.0000,0.0000,98.3318); Size:(7168.0000,3682.8594,9000.0000); Cell:(-22,19); Reference:0103BFD8
   Index:2; Position:(-86961.6016,85156.3750,8704.0000); Rotation:(0.0000,0.0000,25.5205); Size:(2540.1562,1024.0000,9000.0000); Cell:(-22,20); Reference:0103BFD9
   Index:3; Position:(-88026.2656,78014.5938,8704.0000); Rotation:(0.0000,0.0000,136.7657); Size:(1720.2812,2050.0000,9000.0000); Cell:(-22,19); Reference:0103BFDA
   Index:4; Position:(-86124.2266,78503.6328,8704.0000); Rotation:(0.0000,0.0000,77.7043); Size:(2773.9531,4359.4062,9000.0000); Cell:(-22,19); Reference:0103BFDB
   Index:5; Position:(-82038.8281,79178.6172,8704.0000); Rotation:(0.0000,0.0000,85.4340); Size:(2925.5469,4344.6719,9000.0000); Cell:(-21,19); Reference:0103BFDC
   Index:6; Position:(-79696.1172,79214.0234,8704.0000); Rotation:(0.0000,0.0000,96.0000); Size:(2712.5000,973.8906,9000.0000); Cell:(-20,19); Reference:0103BFDD
   Index:7; Position:(-78490.4531,79180.5000,8704.0000); Rotation:(0.0000,0.0000,66.2453); Size:(1802.2656,2690.6875,9000.0000); Cell:(-20,19); Reference:0103BFDE
   Index:8; Position:(-76509.6953,79335.8906,8704.0000); Rotation:(0.0000,0.0000,94.8931); Size:(1536.0000,2224.1719,9000.0000); Cell:(-19,19); Reference:0103BFE7
   Index:9; Position:(-77094.6953,80429.5703,8704.0000); Rotation:(0.0000,0.0000,36.9796); Size:(3332.1250,1630.2500,9000.0000); Cell:(-19,19); Reference:0103BFE8
   Index:10; Position:(-83762.1094,81112.8047,8678.2227); Rotation:(0.0000,0.0000,36.9796); Size:(6040.2500,3792.2344,9000.0000); Cell:(-21,19); Reference:0103BFE9
BuildVolumes;0103BFBC;ESMRedRocketSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:11; Position:(-71680.0000,79872.0000,16128.0000); Reference:0103BFBC
   Index:0; Position:(-71381.5547,76456.4453,8700.0000); Rotation:(0.0000,0.0000,123.3214); Size:(1914.6250,1040.0000,9000.0000); Cell:(-18,18); Reference:01037B54
   Index:1; Position:(-72762.7969,78691.5156,8700.0000); Rotation:(0.0000,0.0000,128.7805); Size:(3759.4844,4100.0000,9000.0000); Cell:(-18,19); Reference:01037B55
   Index:2; Position:(-74909.6250,79307.1094,8700.0000); Rotation:(0.0000,0.0000,4.8931); Size:(1024.0000,1718.3906,9000.0000); Cell:(-19,19); Reference:01037B56
   Index:3; Position:(-75451.6797,81994.7031,8700.0000); Rotation:(0.0000,0.0000,36.2704); Size:(4455.7812,3569.7031,9000.0000); Cell:(-19,20); Reference:01037B57
   Index:4; Position:(-71974.2422,83772.9844,8700.0000); Rotation:(0.0000,0.0000,65.0000); Size:(5248.6875,6592.0312,9000.0000); Cell:(-18,20); Reference:01037B58
   Index:5; Position:(-68846.8984,84967.9531,8700.0000); Rotation:(0.0000,0.0000,50.0000); Size:(5499.3438,1672.1562,9000.0000); Cell:(-17,20); Reference:01037B59
   Index:6; Position:(-67101.9766,82621.3125,8700.0000); Rotation:(0.0000,0.0000,93.5411); Size:(2243.5781,2075.7500,9000.0000); Cell:(-17,20); Reference:0103BFFC
   Index:7; Position:(-67230.9844,81297.6641,8700.0000); Rotation:(0.0000,0.0000,70.2959); Size:(3639.6836,3862.3906,9000.0000); Cell:(-17,19); Reference:0105E35F
   Index:8; Position:(-67362.4844,78469.6094,8700.0000); Rotation:(0.0000,0.0000,85.9439); Size:(2211.3906,997.5938,9000.0000); Cell:(-17,19); Reference:0105E360
   Index:9; Position:(-70036.7500,79471.2188,8700.0000); Rotation:(0.0000,0.0000,64.5720); Size:(6554.3594,4088.9062,9000.0000); Cell:(-18,19); Reference:0105E361
   Index:10; Position:(-71205.7500,76363.6172,8700.0000); Rotation:(0.0000,0.0000,74.4847); Size:(1768.3750,1040.0000,9000.0000); Cell:(-18,18); Reference:0105E362
BuildVolumes;0103BFBB;ESMSanctuaryLakeSubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:12; Position:(-68145.2969,91810.0000,15360.0000); Reference:0103BFBB
   Index:0; Position:(-69670.4922,92617.5625,8700.0000); Rotation:(0.0000,0.0000,341.0000); Size:(4017.6875,9175.5000,9000.0000); Cell:(-18,22); Reference:0103BFEE
   Index:1; Position:(-67909.4609,86018.6250,8700.0000); Rotation:(0.0000,0.0000,140.0000); Size:(1235.7188,5259.2031,9000.0000); Cell:(-17,21); Reference:0103BFEF
   Index:2; Position:(-66352.3438,83999.6719,8700.0000); Rotation:(0.0000,0.0000,88.8115); Size:(773.9219,700.0000,9000.0000); Cell:(-17,20); Reference:0103BFF0
   Index:3; Position:(-65853.6719,85712.1562,8700.0000); Rotation:(0.0000,0.0000,15.0000); Size:(804.2031,4114.9375,9000.0000); Cell:(-17,20); Reference:0103BFF1
   Index:4; Position:(-66680.1016,87233.5078,8700.0000); Rotation:(0.0000,0.0000,31.0000); Size:(3052.1758,3727.5312,9000.0000); Cell:(-17,21); Reference:0103BFF2
   Index:5; Position:(-66855.1484,88718.5859,8700.0000); Rotation:(0.0000,0.0000,82.0000); Size:(2030.4688,4621.7656,9000.0000); Cell:(-17,21); Reference:0103BFF3
   Index:6; Position:(-64606.5312,89331.8281,8700.0000); Rotation:(0.0000,0.0000,30.4135); Size:(1625.5547,2050.0000,9000.0000); Cell:(-16,21); Reference:0103BFF4
   Index:7; Position:(-65846.7500,91689.0703,8700.0000); Rotation:(0.0000,0.0000,356.8727); Size:(4681.1250,4100.0000,9000.0000); Cell:(-17,22); Reference:0103BFF5
   Index:8; Position:(-66397.4531,95255.6641,8700.0000); Rotation:(0.0000,0.0000,345.4135); Size:(4662.8789,4100.0000,9000.0000); Cell:(-17,23); Reference:0103BFF6
   Index:9; Position:(-69313.4844,96807.6953,8700.0000); Rotation:(0.0000,0.0000,272.6022); Size:(2447.8125,9213.6250,9000.0000); Cell:(-17,23); Reference:0103BFF7
   Index:10; Position:(-74579.6484,97861.8438,8700.0000); Rotation:(0.0000,0.0000,262.8162); Size:(570.0000,1530.0000,9000.0000); Cell:(-19,23); Reference:0103BFF8
   Index:11; Position:(-72991.7109,95213.9219,8700.0000); Rotation:(0.0000,0.0000,325.0000); Size:(1150.0000,6400.0000,9000.0000); Cell:(-18,23); Reference:0103BFF9
BuildVolumes;0103BFBA;ESMVault111SubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:14; Position:(-88784.0000,90556.0000,15360.0000); Reference:0103BFBA
   Index:0; Position:(-86379.4453,90217.8594,8704.0000); Rotation:(0.0000,0.0000,36.9796); Size:(2469.8750,8619.4531,9000.0000); Cell:(-22,22); Reference:0103BFBE
   Index:1; Position:(-89272.0391,85811.6250,8704.0000); Rotation:(0.0000,0.0000,8.3318); Size:(2104.4062,2867.5156,9000.0000); Cell:(-22,20); Reference:0103BFC0
   Index:2; Position:(-91356.5078,87408.1641,8704.0000); Rotation:(0.0000,0.0000,30.0000); Size:(3357.4219,2582.0469,9000.0000); Cell:(-23,21); Reference:0103BFC1
   Index:3; Position:(-93376.2344,88708.5469,8704.0000); Rotation:(0.0000,0.0000,44.1635); Size:(2088.4219,2375.0938,9000.0000); Cell:(-23,21); Reference:0103BFC2
   Index:4; Position:(-91559.2500,91234.7109,8704.0000); Rotation:(0.0000,0.0000,212.3776); Size:(2050.0000,4100.0000,9000.0000); Cell:(-23,22); Reference:0103BFC3
   Index:5; Position:(-89880.4531,93543.5859,8704.0000); Rotation:(0.0000,0.0000,43.8367); Size:(2050.0000,2050.0000,9000.0000); Cell:(-22,22); Reference:0103BFC4
   Index:6; Position:(-88557.6562,94469.3516,8704.0000); Rotation:(0.0000,0.0000,66.0969); Size:(2050.0000,2050.0000,9000.0000); Cell:(-22,23); Reference:0103BFC5
   Index:7; Position:(-87181.1719,95065.4453,8704.0000); Rotation:(0.0000,0.0000,157.0969); Size:(1025.0000,2050.0000,9000.0000); Cell:(-22,23); Reference:0103BFC6
   Index:8; Position:(-85314.8359,94309.5859,8704.0000); Rotation:(0.0000,0.0000,13.6630); Size:(4369.9844,2834.6094,9000.0000); Cell:(-21,23); Reference:0103BFC8
   Index:9; Position:(-82946.6797,93944.1484,8704.0000); Rotation:(0.0000,0.0000,36.9797); Size:(1546.6562,2189.0312,9000.0000); Cell:(-21,22); Reference:0103BFC9
   Index:10; Position:(-88973.0938,90934.9844,8704.0000); Rotation:(0.0000,0.0000,216.9797); Size:(3669.0156,7440.7344,9000.0000); Cell:(-22,22); Reference:0103BFCA
   Index:11; Position:(-90744.9922,85878.5625,8704.0000); Rotation:(0.0000,0.0000,55.0000); Size:(1521.8281,1286.8750,9000.0000); Cell:(-23,20); Reference:0108811C
   Index:12; Position:(-90441.1328,84934.4062,8704.0000); Rotation:(0.0000,0.0000,44.5292); Size:(520.0000,629.2031,9000.0000); Cell:(-23,20); Reference:0108811D
   Index:13; Position:(-88436.6953,85865.6328,8704.0000); Rotation:(0.0000,0.0000,25.5205); Size:(764.1719,1317.4375,9000.0000); Cell:(-22,20); Reference:0108811E
BuildVolumes;0103BFB9;ESMSanctuarySubDivision;ESM_ATC_KYWD_LinkedBuildAreaVolume [KYWD:01066C30];0000003C
   Count:7; Position:(-79872.0000,88064.0000,15872.0000); Reference:0103BFB9
   Index:0; Position:(-78937.5234,96299.1484,8700.0000); Rotation:(0.0000,0.0000,150.6275); Size:(3073.2188,1157.8125,9000.0000); Cell:(-20,23); Reference:0102F279
   Index:1; Position:(-76475.8359,97036.9219,8700.0000); Rotation:(0.0000,0.0000,169.0000); Size:(2570.0000,1555.0781,9000.0000); Cell:(-19,23); Reference:0102F27A
   Index:2; Position:(-70314.6328,87526.7500,8688.0000); Rotation:(0.0000,0.0000,58.0000); Size:(810.5469,680.3906,9000.0000); Cell:(-18,21); Reference:0102F27B
   Index:3; Position:(-75473.7656,93576.3281,8700.0000); Rotation:(0.0000,0.0000,325.0000); Size:(4906.2969,6165.1094,9000.0000); Cell:(-19,22); Reference:0105E35A
   Index:4; Position:(-72247.7344,89598.4844,8700.0000); Rotation:(0.0000,0.0000,341.0000); Size:(2943.8438,5221.1094,9000.0000); Cell:(-18,21); Reference:0105E35C
   Index:5; Position:(-73808.8594,86668.9297,8700.0000); Rotation:(0.0000,0.0000,155.6275); Size:(6527.7656,2316.6719,9000.0000); Cell:(-19,21); Reference:0105E35D
   Index:6; Position:(-79439.8047,88443.0469,8700.0000); Rotation:(0.0000,0.0000,126.9796); Size:(10776.9375,10830.4375,9000.0000); Cell:(-20,21); Reference:0105E35E
