Sample:  Arbitrary first node
Each vertex of the concave hull is taken from border markers

                  1
                 / \
                /   \
               /     \
              /       \
             /         \
            /           2
           /            |
   9------0             |
   |                    |
   |              5     |
   8-----7       /|     |
          \     / |     |
           \   /  |     |
            \ /   |     |
             6    4-----3

i = 0
j = 6
k = 7

n{}.Count = 10

tri tri = Sort( i, j, k )
    n0  n1  n2
    3   4   5

tri t{} =
    Count = ?
    n0  n1  n2
    0   1   2
    0   2   5
    0   5   6
    0   6   7
    0   7   8
    0   8   9
    2   3   4
    2   4   5

tri r{} = 
    n0  n1  n2
    0   1   3
    0   1   4
    0   1   5
    0   1   6
    0   1   7
    0   1   8
    0   1   9
    0   2   3
    0   2   4
    0   2   3
    0   2   6
    0   2   7
    0   2   8
    0   2   9
    0   3   4
    0   3   5
    0   3   6
    0   3   7
    0   3   8
    0   3   9
    0   4   5
    0   4   6
    0   4   7
    0   4   8
    0   4   9
    0   5   7
    0   5   8
    0   5   9
    ...
    
